<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
     
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


/*

    .hr_1_wrap{
    
      border: 2px solid rgb(255, 7, 7) !important; 
          
          margin-top: 30px;
          margin-bottom: 70px !important;
      display: flex;
      justify-content: center;
       


    }



    .hr_1{
     display: flex;
     justify-content: center;
 height: 280px;
     width: 700px;
     border: 1px solid rgb(255, 0, 0) !important; 
      }
    
    
    
      .hr_2{
        height: 47.58935546875px;
        width: 100%;
max-width: 70px;


border: 1px solid rgb(0, 255, 0) !important; 
position: absolute;
          top: -16px;
          right: 200px;
        border-radius: 0px;
        
        }

        .sl_wrap{

display: flex;
justify-content: center;





        }

        .sl{

display: flex;
justify-content: center;
border: 2px solid rgb(255, 0, 0) !important; 
max-width: 500px;

width: 100%;



        }

*/




.sl_wrap{

display: flex;
justify-content: center;





        }

        .sl{

display: flex;
justify-content: center;
border: 2px solid rgb(255, 0, 0) !important; 
max-width: 500px;

width: 100%;



        }




.hr_1_wrap{
          position: relative;
         
              
              margin-top: 30px;
              margin-bottom: 70px !important;
          display: flex;
          justify-content: center;
           width: 100%;
    
    
        }
    
    
    
        .hr_1{
         
     
          position: relative;
      left: 0px;
          
          
          
          height: 280px;
          max-width: 731px;
           width: 100%;
          border: 2px solid rgb(255, 0, 0) !important; 
          }
        
        
        
          .hr_2{
            height: 47.58935546875px;
    width: 70px;
    
    border: 2px solid rgb(255, 0, 0) !important; 
    
    position: absolute;
              top: -16px;
              right: 60px;
            border-radius: 0px;
            
            }




  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="sl_wrap">
<div class="sl">

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1
 </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
      <div class="swiper-slide">

        <div class="hr_1_wrap">
          <div class="hr_1">
           <div class="hr_2"><img class="img-adaptive" src="images/Ellipse 3.png" alt=image></div>
           </div>  
       </div>

      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


</div>
</div>

<div class="hr_1_wrap">
  <div class="hr_1">
   <div class="hr_2"><img class="img-adaptive" src="images/Ellipse 3.png" alt=image></div>
   </div>  
</div>

  <!-- Swiper JS -->
  <script src=slider/swiper-bundle.min.js></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      pagination: {
        /*el: '.swiper-pagination',*/
        /*type: 'progressbar',*/
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  
</body>

</html>
